apiVersion: v1
appVersion: 7.5
description: Tezos is an open-source platform for assets and applications backed by a global community of validators,
  researchers, and builders.
engine: gotpl
home: https://tezos.com
keywords:
- tezos
- cryptocurrency
- inacta
maintainers:
- email: 
  name: Inacta AG
name: tezos-node-baker
sources:
- https://tezos.gitlab.io
- https://github.com/midl-dev/tezos-on-gke
- https://github.com/blockchain-etl/tezos-kubernetes
- https://github.com/tezos-reward-distributor-organization/tezos-reward-distributor
- https://github.com/serokell/tezos-packaging
- https://snapshots-tezos.giganode.io
version: 1.0.0