apiVersion: v1
appVersion: 7.5
description: Tezos is an open-source platform for assets and applications backed by a global community of validators,
  researchers, and builders.
engine: gotpl
home: https://tezos.com
keywords:
- tezos
- cryptocurrency
- inacta
maintainers:
- email: istvan.szimhar@inacta.ch
  name: Inacta AG
name: tezos-public-node
sources:
- https://github.com/kubernetes/charts
- https://gitlab.com/tezos/tezos
- https://github.com/midl-dev/tezos-on-gke
version: 1.0.0